<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' upgrade-extracts='false' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare (data for visualization project 2017) (2)' inline='true' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data for visualization project 2017' name='excel-direct.057xque1pwbcak17rsxgw1dcdjdw (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhang/Dropbox/Tableau/Healthcare Project.twb Files/Users/gobindbirsingh/Downloads/Healthcare Project.twb Files/C:/Users/Aakarshan/Downloads/data for visualization project 2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.057xque1pwbcak17rsxgw1dcdjdw (copy)' name='healthcare' table='[healthcare$]' type='table'>
          <columns gridOrigin='A1:AA4091:no:A1:AA4091:0' header='yes' outcome='6'>
            <column datatype='integer' name='encounter_number' ordinal='0' />
            <column datatype='integer' name='period' ordinal='1' />
            <column datatype='integer' name='institution' ordinal='2' />
            <column datatype='integer' name='length_of_stay' ordinal='3' />
            <column datatype='date' name='discharge_date' ordinal='4' />
            <column datatype='integer' name='main_service' ordinal='5' />
            <column datatype='string' name='service_description' ordinal='6' />
            <column datatype='string' name='department' ordinal='7' />
            <column datatype='integer' name='principle_diagnosis' ordinal='8' />
            <column datatype='string' name='diagnosis_short_description' ordinal='9' />
            <column datatype='integer' name='principle_physician' ordinal='10' />
            <column datatype='string' name='physician_name' ordinal='11' />
            <column datatype='integer' name='principle_procedure' ordinal='12' />
            <column datatype='string' name='procedure_description' ordinal='13' />
            <column datatype='integer' name='pre_operative_days' ordinal='14' />
            <column datatype='integer' name='encounter_month' ordinal='15' />
            <column datatype='integer' name='encounter_counter' ordinal='16' />
            <column datatype='string' name='fsa' ordinal='17' />
            <column datatype='real' name='latitude' ordinal='18' />
            <column datatype='real' name='longitude' ordinal='19' />
            <column datatype='string' name='areaname' ordinal='20' />
            <column datatype='integer' name='average_dwelling_value' ordinal='21' />
            <column datatype='integer' name='average_gross_rent' ordinal='22' />
            <column datatype='integer' name='day_in_week' ordinal='23' />
            <column datatype='integer' name='isworkday' ordinal='24' />
            <column datatype='integer' name='isholiday' ordinal='25' />
            <column datatype='string' name='holidayname' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_number]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_service]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_description]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principle_diagnosis]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_short_description]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principle_physician]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physician_name]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principle_procedure]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_description]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_operative_days]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_month]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_counter]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsa]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaname]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_dwelling_value]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_gross_rent]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_in_week]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isworkday]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isholiday]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holidayname]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Length of Stay' datatype='real' name='[Calculation_1288522127402070016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([length_of_stay])/COUNT([procedure_description])' />
      </column>
      <column caption='Encounter Count' datatype='integer' name='[Calculation_1288522127735889924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([encounter_counter])' />
      </column>
      <column caption='Admission Date' datatype='date' name='[Calculation_2331879499095113729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(YEAR([discharge_date]), MONTH([discharge_date]),DAY([discharge_date])-[length_of_stay])' />
      </column>
      <column caption='Physician Count' datatype='integer' name='[Calculation_2331879499096010754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([physician_name])' />
      </column>
      <column caption='Repetetive Visits' datatype='integer' name='[Calculation_2331879499099279363]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(STR([longitude])+&quot;-&quot;+STR([latitude]))' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_2331879499117182980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day_in_week]=1&#10;THEN &quot;Monday&quot;&#10;ELSEIF [day_in_week]=2&#10;THEN &quot;Tuesday&quot;&#10;ELSEIF [day_in_week]=3&#10;THEN &quot;Wednesday&quot;&#10;ELSEIF [day_in_week]=4&#10;THEN &quot;Thursday&quot;&#10;ELSEIF [day_in_week]=5&#10;THEN &quot;Friday&quot;&#10;ELSEIF [day_in_week]=6&#10;THEN &quot;Saturday&quot;&#10;ELSEIF [day_in_week]=7&#10;THEN &quot;Sunday&quot;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Lat-Long' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2331879499133345797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([latitude])+&quot; &quot;+STR([longitude])' />
      </column>
      <column caption='Unique Procedure Count' datatype='integer' name='[Calculation_641481526101360640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([procedure_description])' />
      </column>
      <column caption='Average Length of Stay/Diagnosis' datatype='real' name='[Calculation_641481526110756865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([length_of_stay])/COUNT([diagnosis_short_description])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregate-role-from='[fsa]' caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
      <column caption='Average Dwelling Value' datatype='integer' name='[average_dwelling_value]' role='measure' type='quantitative' />
      <column caption='Average Gross Rent' datatype='integer' name='[average_gross_rent]' role='measure' type='quantitative' />
      <column caption='Day In Week' datatype='integer' name='[day_in_week]' role='dimension' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Diagnosis Short Description' datatype='string' name='[diagnosis_short_description]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
      <column caption='Encounter Month' datatype='integer' name='[encounter_month]' role='dimension' type='quantitative' />
      <column caption='Encounter Number' datatype='integer' name='[encounter_number]' role='dimension' type='ordinal' />
      <column caption='Fsa' datatype='string' name='[fsa]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Holidayname' datatype='string' name='[holidayname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Institution' datatype='integer' name='[institution]' role='dimension' type='ordinal' />
      <column caption='Isholiday' datatype='integer' name='[isholiday]' role='measure' type='quantitative' />
      <column caption='Isworkday' datatype='integer' name='[isworkday]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' default-format='n#,##0.0000' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' default-format='n#,##0.0000' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Main Service' datatype='integer' name='[main_service]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[period]' role='measure' type='quantitative' />
      <column caption='Physician Name' datatype='string' name='[physician_name]' role='dimension' type='nominal' />
      <column caption='Pre Operative Days' datatype='integer' name='[pre_operative_days]' role='measure' type='quantitative' />
      <column caption='Principle Physician' datatype='integer' name='[principle_physician]' role='measure' type='quantitative' />
      <column caption='Principle Procedure' datatype='integer' name='[principle_procedure]' role='measure' type='quantitative' />
      <column caption='Procedure Description' datatype='string' name='[procedure_description]' role='dimension' type='nominal' />
      <column caption='Service Description' datatype='string' name='[service_description]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2331879499117182980]' derivation='None' name='[none:Calculation_2331879499117182980:nk]' pivot='key' type='nominal' />
      <column-instance column='[institution]' derivation='None' name='[none:institution:ok]' pivot='key' type='ordinal' />
      <column-instance column='[service_description]' derivation='None' name='[none:service_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1288522127735889924]' derivation='User' name='[usr:Calculation_1288522127735889924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2331879499096010754]' derivation='User' name='[usr:Calculation_2331879499096010754:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Areaname, Fsa'>
          <field>[areaname]</field>
          <field>[fsa]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='healthcare (data for visualization project 2017)' inline='true' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data for visualization project 2017' name='excel-direct.057xque1pwbcak17rsxgw1dcdjdw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhang/Dropbox/Tableau/Hospital data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.057xque1pwbcak17rsxgw1dcdjdw' name='healthcare' table='[healthcare$]' type='table'>
          <columns gridOrigin='A1:AA4091:no:A1:AA4091:0' header='yes' outcome='2'>
            <column datatype='integer' name='encounter_number' ordinal='0' />
            <column datatype='integer' name='period' ordinal='1' />
            <column datatype='integer' name='institution' ordinal='2' />
            <column datatype='integer' name='length_of_stay' ordinal='3' />
            <column datatype='date' name='discharge_date' ordinal='4' />
            <column datatype='integer' name='main_service' ordinal='5' />
            <column datatype='string' name='service_description' ordinal='6' />
            <column datatype='string' name='department' ordinal='7' />
            <column datatype='integer' name='principal_diagnosis' ordinal='8' />
            <column datatype='string' name='diagnosis_short_description' ordinal='9' />
            <column datatype='integer' name='principal_physician' ordinal='10' />
            <column datatype='string' name='physician_name' ordinal='11' />
            <column datatype='integer' name='principle_procedure' ordinal='12' />
            <column datatype='string' name='procedure_description' ordinal='13' />
            <column datatype='integer' name='pre_operative_days' ordinal='14' />
            <column datatype='integer' name='encounter_month' ordinal='15' />
            <column datatype='integer' name='encounter_counter' ordinal='16' />
            <column datatype='string' name='fsa' ordinal='17' />
            <column datatype='real' name='latitude' ordinal='18' />
            <column datatype='real' name='longitude' ordinal='19' />
            <column datatype='string' name='areaname' ordinal='20' />
            <column datatype='integer' name='average_dwelling_value' ordinal='21' />
            <column datatype='integer' name='average_gross_rent' ordinal='22' />
            <column datatype='integer' name='day_in_week' ordinal='23' />
            <column datatype='integer' name='isworkday' ordinal='24' />
            <column datatype='integer' name='isholiday' ordinal='25' />
            <column datatype='string' name='holidayname' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_number]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_service]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_description]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principal_diagnosis]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_short_description]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principal_physician]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physician_name]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principle_procedure]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_description]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_operative_days]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_month]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_counter]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsa]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaname]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_dwelling_value]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_gross_rent]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_in_week]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isworkday]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isholiday]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holidayname]</local-name>
            <parent-name>[healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Length of Stay' datatype='real' name='[Calculation_1288522127402070016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([length_of_stay])/COUNT([procedure_description])' />
      </column>
      <column caption='Encounter Count' datatype='integer' name='[Calculation_1288522127735889924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([encounter_counter])' />
      </column>
      <column caption='Admission Date' datatype='date' name='[Calculation_2331879499095113729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(YEAR([discharge_date]), MONTH([discharge_date]),DAY([discharge_date])-[length_of_stay])' />
      </column>
      <column caption='Physician Count' datatype='integer' name='[Calculation_2331879499096010754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([physician_name])' />
      </column>
      <column caption='Repetetive Visits' datatype='integer' name='[Calculation_2331879499099279363]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(STR([longitude])+&quot;-&quot;+STR([latitude]))' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_2331879499117182980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day_in_week]=1&#10;THEN &quot;Monday&quot;&#10;ELSEIF [day_in_week]=2&#10;THEN &quot;Tuesday&quot;&#10;ELSEIF [day_in_week]=3&#10;THEN &quot;Wednesday&quot;&#10;ELSEIF [day_in_week]=4&#10;THEN &quot;Thursday&quot;&#10;ELSEIF [day_in_week]=5&#10;THEN &quot;Friday&quot;&#10;ELSEIF [day_in_week]=6&#10;THEN &quot;Saturday&quot;&#10;ELSEIF [day_in_week]=7&#10;THEN &quot;Sunday&quot;&#10;END' />
      </column>
      <column caption='Sum of records' datatype='integer' name='[Calculation_559009358264393728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([encounter_number])' />
      </column>
      <column caption='Unique Procedure Count' datatype='integer' name='[Calculation_641481526101360640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([procedure_description])' />
      </column>
      <column caption='Average Length of Stay/Diagnosis' datatype='real' name='[Calculation_641481526110756865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([length_of_stay])/COUNT([diagnosis_short_description])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregate-role-from='[fsa]' caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
      <column caption='Average Dwelling Value' datatype='integer' name='[average_dwelling_value]' role='measure' type='quantitative' />
      <column caption='Average Gross Rent' datatype='integer' name='[average_gross_rent]' role='measure' type='quantitative' />
      <column caption='Day In Week' datatype='integer' name='[day_in_week]' role='dimension' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Diagnosis Short Description' datatype='string' name='[diagnosis_short_description]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
      <column caption='Encounter Month' datatype='integer' name='[encounter_month]' role='dimension' type='quantitative' />
      <column caption='Encounter Number' datatype='integer' name='[encounter_number]' role='dimension' type='ordinal' />
      <column caption='Fsa' datatype='string' name='[fsa]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Holidayname' datatype='string' name='[holidayname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Institution' datatype='integer' name='[institution]' role='dimension' type='ordinal' />
      <column caption='Isholiday' datatype='integer' name='[isholiday]' role='measure' type='quantitative' />
      <column caption='Isworkday' datatype='integer' name='[isworkday]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Main Service' datatype='integer' name='[main_service]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[period]' role='measure' type='quantitative' />
      <column caption='Physician Name' datatype='string' name='[physician_name]' role='dimension' type='nominal' />
      <column caption='Pre Operative Days' datatype='integer' name='[pre_operative_days]' role='measure' type='quantitative' />
      <column caption='Principle Procedure' datatype='integer' name='[principle_procedure]' role='measure' type='quantitative' />
      <column caption='Procedure Description' datatype='string' name='[procedure_description]' role='dimension' type='nominal' />
      <column caption='Service Description' datatype='string' name='[service_description]' role='dimension' type='nominal' />
      <column-instance column='[average_dwelling_value]' derivation='Avg' name='[avg:average_dwelling_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[encounter_counter]' derivation='Avg' name='[avg:encounter_counter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2331879499117182980]' derivation='None' name='[none:Calculation_2331879499117182980:nk]' pivot='key' type='nominal' />
      <column-instance column='[diagnosis_short_description]' derivation='None' name='[none:diagnosis_short_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[fsa]' derivation='None' name='[none:fsa:nk]' pivot='key' type='nominal' />
      <column-instance column='[institution]' derivation='None' name='[none:institution:ok]' pivot='key' type='ordinal' />
      <column-instance column='[procedure_description]' derivation='None' name='[none:procedure_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[service_description]' derivation='None' name='[none:service_description:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[encounter_counter]' derivation='Percentile' name='[pcdf:prc10:encounter_counter:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[encounter_counter]' derivation='Attribute' name='[pcto:attr:encounter_counter:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[encounter_counter]' derivation='Avg' name='[pcto:avg:encounter_counter:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[encounter_counter]' derivation='Percentile' name='[pcto:prc10:encounter_counter:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[encounter_counter]' derivation='Sum' name='[sum:encounter_counter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1288522127402070016]' derivation='User' name='[usr:Calculation_1288522127402070016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1288522127735889924]' derivation='User' name='[usr:Calculation_1288522127735889924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2331879499096010754]' derivation='User' name='[usr:Calculation_2331879499096010754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[encounter_counter]' derivation='Avg' name='[win:avg:encounter_counter:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='Areaname, Fsa'>
          <field>[areaname]</field>
          <field>[fsa]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Lat-Long)' inline='true' name='federated.17h2w6x14ktmox1ah46qv1w09md6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lat-Long' name='excel-direct.0xk8n8z0eqqmpu18wbxvr0yzy28h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhang/Dropbox/Tableau/Hospital data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xk8n8z0eqqmpu18wbxvr0yzy28h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L4091:no:A1:L4091:0' header='yes' outcome='6'>
            <column datatype='real' name='latitude' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='string' name='areaname' ordinal='2' />
            <column datatype='integer' name='average_dwelling_value' ordinal='3' />
            <column datatype='integer' name='average_gross_rent' ordinal='4' />
            <column datatype='string' name='Lat-Long' ordinal='5' />
            <column datatype='integer' name='Repeated Visit Frequency' ordinal='6' />
            <column datatype='integer' name='encounter_number' ordinal='7' />
            <column datatype='string' name='service_description' ordinal='8' />
            <column datatype='string' name='diagnosis_short_description' ordinal='9' />
            <column datatype='string' name='physician_name' ordinal='10' />
            <column datatype='string' name='procedure_description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_dwelling_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_gross_rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat-Long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeated Visit Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_short_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physician_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Repeated Visit Frequency]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
      <column caption='Average Dwelling Value' datatype='integer' name='[average_dwelling_value]' role='measure' type='quantitative' />
      <column caption='Average Gross Rent' datatype='integer' name='[average_gross_rent]' role='measure' type='quantitative' />
      <column caption='Encounter Number' datatype='integer' name='[encounter_number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Available resources vs Encounter Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Available Resources vs Encounter Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Encounter Count' datatype='integer' name='[Calculation_1288522127735889924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([encounter_counter])' />
            </column>
            <column caption='Admission Date' datatype='date' name='[Calculation_2331879499095113729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([discharge_date]), MONTH([discharge_date]),DAY([discharge_date])-[length_of_stay])' />
            </column>
            <column caption='Physician Count' datatype='integer' name='[Calculation_2331879499096010754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([physician_name])' />
            </column>
            <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
            <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2331879499095113729]' derivation='MY' name='[my:Calculation_2331879499095113729:ok]' pivot='key' type='ordinal' />
            <column caption='Physician Name' datatype='string' name='[physician_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1288522127735889924]' derivation='User' name='[usr:Calculation_1288522127735889924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2331879499096010754]' derivation='User' name='[usr:Calculation_2331879499096010754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_2331879499096010754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk] + [federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_2331879499096010754:qk])</rows>
        <cols>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[my:Calculation_2331879499095113729:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average length of stay/procedure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Length of Stay for each Procedure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Average Length of Stay' datatype='real' name='[Calculation_1288522127402070016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([length_of_stay])/COUNT([procedure_description])' />
            </column>
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[procedure_description]' derivation='None' name='[none:procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Procedure Description' datatype='string' name='[procedure_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1288522127402070016]' derivation='User' name='[usr:Calculation_1288522127402070016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:procedure_description:nk]' direction='DESC' using='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk]' />
              <text column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk]' />
              <text column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk]' />
              <text column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk] + [federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk])</rows>
        <cols>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:procedure_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dwelling value and encounter count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Inverse relation between  dwelling value and encounter count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Encounter Count' datatype='integer' name='[Calculation_1288522127735889924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([encounter_counter])' />
            </column>
            <column aggregate-role-from='[fsa]' caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
            <column caption='Average Dwelling Value' datatype='integer' name='[average_dwelling_value]' role='measure' type='quantitative' />
            <column-instance column='[average_dwelling_value]' derivation='Avg' name='[avg:average_dwelling_value:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
            <column caption='Fsa' datatype='string' name='[fsa]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[areaname]' derivation='None' name='[none:areaname:nk]' pivot='key' type='nominal' />
            <column-instance column='[fsa]' derivation='None' name='[none:fsa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288522127735889924]' derivation='User' name='[usr:Calculation_1288522127735889924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]' />
              <size column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[avg:average_dwelling_value:qk]' />
              <lod column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:fsa:nk]' />
              <lod column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Latitude (generated)]</rows>
        <cols>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='239'>
            <formatted-text>
              <run fontcolor='#787878'>Fsa: </run>
              <run bold='true'><![CDATA[<[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:fsa:nk]>]]></run>
              <run fontcolor='#787878'>&#10;Average Dwelling Value: </run>
              <run bold='true'><![CDATA[<[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[avg:average_dwelling_value:qk]>]]></run>
              <run fontcolor='#787878'>&#10;Encounter Count: </run>
              <run bold='true'><![CDATA[<[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[avg:average_dwelling_value:qk]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:fsa:nk]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Latitude (generated)]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>997322.0</value>
                    <value>&quot;M5P&quot;</value>
                    <value>4</value>
                    <value>43.694400000000002</value>
                    <value>-79.413899999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='370' y='22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='278'>
            <formatted-text>
              <run fontcolor='#787878'>Fsa: </run>
              <run bold='true'><![CDATA[<[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:fsa:nk]>]]></run>
              <run fontcolor='#787878'>&#10;Average Dwelling Value: </run>
              <run bold='true'><![CDATA[<[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[avg:average_dwelling_value:qk]>]]></run>
              <run fontcolor='#787878'>&#10;Encounter Count: </run>
              <run bold='true'><![CDATA[<[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[avg:average_dwelling_value:qk]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:fsa:nk]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Latitude (generated)]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>292253.0</value>
                    <value>&quot;M6N&quot;</value>
                    <value>130</value>
                    <value>43.677900000000001</value>
                    <value>-79.482500000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='424' y='125' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Efficiency of procedures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparison between procedures based on average length of stay</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Average Length of Stay/Diagnosis' datatype='real' name='[Calculation_641481526110756865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([length_of_stay])/COUNT([diagnosis_short_description])' />
            </column>
            <column caption='Diagnosis Short Description' datatype='string' name='[diagnosis_short_description]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[diagnosis_short_description]' derivation='None' name='[none:diagnosis_short_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[procedure_description]' derivation='None' name='[none:procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Procedure Description' datatype='string' name='[procedure_description]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Sum' name='[sum:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641481526110756865]' derivation='User' name='[usr:Calculation_641481526110756865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;1ST-DEG PERIN LACER DUR DELIV&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;3RD-DEG PERIN LACER DUR DELIV&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;ABNORMAL GLUCOSE TOLERANCE&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;ANAEMIA IN PREGNANCY&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;DEEP TRANS ARR PERSIS OP/OA POS&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;EARLY ONSET OF DELIVERY&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;HYPERTEN COMPL PREG BIRTH PUER&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;LATE VOMITING OF PREGNANCY&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;MATERNAL DISTRESS&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;MENTAL DISORDERS IN PREGNANCY&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;MILD OR UNSPEC PRE-ECLAMPSIA&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;OBSTR LABOR  SHOULDER DYSTOCIA&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;OTH IMMED POSTPARTUM HEMMORHAGE&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;OTHER  COMPL LABOR DELIV NEC&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;OTHER &amp; UNSPEC UTERINE INERTIA&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;PREMATURE SEP OF PLACENTA&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;PROLONGED SECOND STAGE LABOR&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;RETAINED PLACENTA NO HEMORRHAGE&quot;' />
              <groupfilter function='member' level='[none:diagnosis_short_description:nk]' member='&quot;SECONDARY UTERINE INERTIA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PREMATURE SEP OF PLACENTA&quot;</bucket>
              <bucket>&quot;OTHER &amp; UNSPEC UTERINE INERTIA&quot;</bucket>
              <bucket>&quot;UNS HYPERTEN COMP PREG BIR PUER&quot;</bucket>
              <bucket>&quot;MILD OR UNSPEC PRE-ECLAMPSIA&quot;</bucket>
              <bucket>&quot;PROLONGED SECOND STAGE LABOR&quot;</bucket>
              <bucket>&quot;HYPERTEN COMPL PREG BIRTH PUER&quot;</bucket>
              <bucket>&quot;UNSPEC ANTEPARTUM HAEMORRHAGE&quot;</bucket>
              <bucket>&quot;DEEP TRANS ARR PERSIS OP/OA POS&quot;</bucket>
              <bucket>&quot;OTH IMMED POSTPARTUM HEMMORHAGE&quot;</bucket>
              <bucket>&quot;EARLY ONSET OF DELIVERY&quot;</bucket>
              <bucket>&quot;OTHER  COMPL LABOR DELIV NEC&quot;</bucket>
              <bucket>&quot;3RD-DEG PERIN LACER DUR DELIV&quot;</bucket>
              <bucket>&quot;RETAINED PLACENTA NO HEMORRHAGE&quot;</bucket>
              <bucket>&quot;SEVERE PRE-ECLAMPSIA&quot;</bucket>
              <bucket>&quot;ABNORMAL GLUCOSE TOLERANCE&quot;</bucket>
              <bucket>&quot;TRANSIENT HYPERTENSION OF PREG&quot;</bucket>
              <bucket>&quot;ANAEMIA IN PREGNANCY&quot;</bucket>
              <bucket>&quot;LATE VOMITING OF PREGNANCY&quot;</bucket>
              <bucket>&quot;MATERNAL DISTRESS&quot;</bucket>
              <bucket>&quot;MENTAL DISORDERS IN PREGNANCY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[sum:length_of_stay:qk]' included-values='in-range'>
            <min>1</min>
            <max>845</max>
          </filter>
          <slices>
            <column>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[sum:length_of_stay:qk]</column>
            <column>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_641481526110756865:qk]</rows>
        <cols>([federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:procedure_description:nk] / [federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='0.673203' pullback='12' text-width='224'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Possible room for procedure improvement for Culdoscopy</run>
              <run fontalignment='0' fontcolor='#787878'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_641481526110756865:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:procedure_description:nk]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_641481526110756865:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;PREMATURE SEP OF PLACENTA&quot;</value>
                    <value>&quot;CULDOSCOPY&quot;</value>
                    <value>24.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='232' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Efficient procedures should be adopted for particular diagonisis</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.270336752136753'>
                  <node-reference>
                    <axis>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_641481526110756865:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MENTAL DISORDERS IN PREGNANCY&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='54.562259829059833'>
                  <node-reference>
                    <axis>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_641481526110756865:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;OBSTR LABOR  SHOULDER DYSTOCIA&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Encounter Count for different areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Encounter count for different areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Encounter Count' datatype='integer' name='[Calculation_1288522127735889924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([encounter_counter])' />
            </column>
            <column aggregate-role-from='[fsa]' caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
            <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
            <column-instance column='[areaname]' derivation='None' name='[none:areaname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288522127735889924]' derivation='User' name='[usr:Calculation_1288522127735889924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]</rows>
        <cols>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.916115' pullback='12' text-width='196'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Maximum Encounters</run>
              <run fontalignment='1' fontcolor='#787878'>&#10;Areaname: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]>]]></run>
              <run fontalignment='1' fontcolor='#787878'>&#10;Encounter Count: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;TORONTO&quot;</value>
                    <value>1868</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-183' y='8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Encounter Count/Physician Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of diagnosis and physicians available for treatmnet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Encounter Count' datatype='integer' name='[Calculation_1288522127735889924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([encounter_counter])' />
            </column>
            <column caption='Physician Count' datatype='integer' name='[Calculation_2331879499096010754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([physician_name])' />
            </column>
            <column caption='Diagnosis Short Description' datatype='string' name='[diagnosis_short_description]' role='dimension' type='nominal' />
            <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
            <column-instance column='[diagnosis_short_description]' derivation='None' name='[none:diagnosis_short_description:nk]' pivot='key' type='nominal' />
            <column caption='Physician Name' datatype='string' name='[physician_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1288522127735889924]' derivation='User' name='[usr:Calculation_1288522127735889924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2331879499096010754]' derivation='User' name='[usr:Calculation_2331879499096010754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_2331879499096010754:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1288522127735889924]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:diagnosis_short_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk]' direction='DESC' using='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]' />
          <slices>
            <column>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk]</column>
            <column>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Multiple Values]</rows>
        <cols>([federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:diagnosis_short_description:nk] / [federated.17b6ii21pvngzh12x2f3i1ysvpy3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Encounter count on Holidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Encounters on Each Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Encounter Count' datatype='integer' name='[Calculation_1288522127735889924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([encounter_counter])' />
            </column>
            <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
            <column caption='Holidayname' datatype='string' name='[holidayname]' role='dimension' type='nominal' />
            <column-instance column='[holidayname]' derivation='None' name='[none:holidayname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288522127735889924]' derivation='User' name='[usr:Calculation_1288522127735889924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:holidayname:nk]'>
            <groupfilter from='&quot;Boxing Day&quot;' function='range' level='[none:holidayname:nk]' to='&quot;Victoria Day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:holidayname:nk]' direction='DESC' using='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]' />
          <slices>
            <column>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:holidayname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]' />
              <text column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:holidayname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Encounter count on specific days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Encounter variation according to day of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Encounter Count' datatype='integer' name='[Calculation_1288522127735889924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([encounter_counter])' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_2331879499117182980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [day_in_week]=1&#10;THEN &quot;Monday&quot;&#10;ELSEIF [day_in_week]=2&#10;THEN &quot;Tuesday&quot;&#10;ELSEIF [day_in_week]=3&#10;THEN &quot;Wednesday&quot;&#10;ELSEIF [day_in_week]=4&#10;THEN &quot;Thursday&quot;&#10;ELSEIF [day_in_week]=5&#10;THEN &quot;Friday&quot;&#10;ELSEIF [day_in_week]=6&#10;THEN &quot;Saturday&quot;&#10;ELSEIF [day_in_week]=7&#10;THEN &quot;Sunday&quot;&#10;END' />
            </column>
            <column caption='Day In Week' datatype='integer' name='[day_in_week]' role='dimension' type='quantitative' />
            <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2331879499117182980]' derivation='None' name='[none:Calculation_2331879499117182980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288522127735889924]' derivation='User' name='[usr:Calculation_1288522127735889924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:Calculation_2331879499117182980:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:Calculation_2331879499117182980:nk]</rows>
        <cols>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounters by area code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Encounter count with respect to FSA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Encounter Count' datatype='integer' name='[Calculation_1288522127735889924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([encounter_counter])' />
            </column>
            <column aggregate-role-from='[fsa]' caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
            <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
            <column caption='Fsa' datatype='string' name='[fsa]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[areaname]' derivation='None' name='[none:areaname:nk]' pivot='key' type='nominal' />
            <column-instance column='[fsa]' derivation='None' name='[none:fsa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288522127735889924]' derivation='User' name='[usr:Calculation_1288522127735889924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]' />
              <text column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]' />
              <text column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:fsa:nk]' />
              <lod column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:fsa:nk]' />
              <lod column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]' />
              <lod column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:fsa:nk]' />
              <geometry column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Latitude (generated)]</rows>
        <cols>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Procedures adopted for each service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
            <column-instance column='[procedure_description]' derivation='None' name='[none:procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_description]' derivation='None' name='[none:service_description:nk]' pivot='key' type='nominal' />
            <column caption='Procedure Description' datatype='string' name='[procedure_description]' role='dimension' type='nominal' />
            <column caption='Service Description' datatype='string' name='[service_description]' role='dimension' type='nominal' />
            <column-instance column='[encounter_counter]' derivation='Sum' name='[sum:encounter_counter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]'>
            <groupfilter function='level-members' level='[none:service_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[sum:encounter_counter:qk]' />
              <text column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[sum:encounter_counter:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk] / [federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:procedure_description:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repeated visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Repeated visits </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lat-Long)' name='federated.17h2w6x14ktmox1ah46qv1w09md6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17h2w6x14ktmox1ah46qv1w09md6'>
            <column aggregation='Sum' datatype='integer' name='[Repeated Visit Frequency]' role='dimension' type='ordinal' />
            <column-instance column='[Repeated Visit Frequency]' derivation='Count' name='[cnt:Repeated Visit Frequency:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17h2w6x14ktmox1ah46qv1w09md6].[cnt:Repeated Visit Frequency:qk]' included-values='in-range'>
            <min>3</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.17h2w6x14ktmox1ah46qv1w09md6].[cnt:Repeated Visit Frequency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17h2w6x14ktmox1ah46qv1w09md6].[cnt:Repeated Visit Frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h2w6x14ktmox1ah46qv1w09md6].[none:latitude:qk]</rows>
        <cols>[federated.17h2w6x14ktmox1ah46qv1w09md6].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Services By Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Services by area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Fsa' datatype='string' name='[fsa]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[fsa]' derivation='None' name='[none:fsa:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_description]' derivation='None' name='[none:service_description:nk]' pivot='key' type='nominal' />
            <column caption='Service Description' datatype='string' name='[service_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OBS POSTPARTUM&quot;</bucket>
              <bucket>&quot;OBS ANTEPARTUM&quot;</bucket>
              <bucket>&quot;OBS DELIVERED&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]' />
              <lod column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:fsa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:latitude:qk]</rows>
        <cols>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='248'>
            <formatted-text>
              <run fontalignment='1'>OBS ANTEPARTUM Service more required/opted in specific areas shaded in blue</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8829635.4033429418'>
                  <node-reference>
                    <axis>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5417103.2674769918'>
                  <node-reference>
                    <axis>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-79.317964360258003' v='43.686814718745083' />
              </visual-coordinate>
            </point>
            <body x='321' y='79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Services Offered By Different Institutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Services Offered By Different Institutions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Encounter Count' datatype='integer' name='[Calculation_1288522127735889924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([encounter_counter])' />
            </column>
            <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Institution' datatype='integer' name='[institution]' role='dimension' type='ordinal' />
            <column-instance column='[institution]' derivation='None' name='[none:institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_description]' derivation='None' name='[none:service_description:nk]' pivot='key' type='nominal' />
            <column caption='Service Description' datatype='string' name='[service_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1288522127735889924]' derivation='User' name='[usr:Calculation_1288522127735889924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]</rows>
        <cols>([federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:institution:ok] / [federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.880952' pullback='12' text-width='122'>
            <formatted-text>
              <run bold='true'>Majority Services by Institution 1- </run>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:institution:ok]</field>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:institution:ok]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;OBS ANTEPARTUM&quot;</value>
                    <value>908</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='40' y='-170' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='120'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[Majority Services by Institution 2- <[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]>]]></run>
              <run fontcolor='#787878'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:institution:ok]</field>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:institution:ok]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]</field>
                      <field>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>&quot;OBS DELIVERED&quot;</value>
                    <value>3138</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-142' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Average Length of Stay' datatype='real' name='[Calculation_1288522127402070016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([length_of_stay])/COUNT([procedure_description])' />
            </column>
            <column caption='Encounter Count' datatype='integer' name='[Calculation_1288522127735889924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([encounter_counter])' />
            </column>
            <column caption='Average Length of Stay/Diagnosis' datatype='real' name='[Calculation_641481526110756865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([length_of_stay])/COUNT([diagnosis_short_description])' />
            </column>
            <column aggregate-role-from='[fsa]' caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
            <column caption='Diagnosis Short Description' datatype='string' name='[diagnosis_short_description]' role='dimension' type='nominal' />
            <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[areaname]' derivation='None' name='[none:areaname:nk]' pivot='key' type='nominal' />
            <column caption='Procedure Description' datatype='string' name='[procedure_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1288522127402070016]' derivation='User' name='[usr:Calculation_1288522127402070016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288522127735889924]' derivation='User' name='[usr:Calculation_1288522127735889924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641481526110756865]' derivation='User' name='[usr:Calculation_641481526110756865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_641481526110756865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk] + ([federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_641481526110756865:qk] + [federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]))</rows>
        <cols>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
            <column caption='Encounter Count' datatype='integer' name='[Calculation_1288522127735889924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([encounter_counter])' />
            </column>
            <column-instance column='[fsa]' derivation='Attribute' name='[attr:fsa:nk]' pivot='key' type='nominal' />
            <column caption='Encounter Counter' datatype='integer' name='[encounter_counter]' role='measure' type='quantitative' />
            <column caption='Fsa' datatype='string' name='[fsa]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[fsa]' derivation='None' name='[none:fsa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288522127735889924]' derivation='User' name='[usr:Calculation_1288522127735889924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:fsa:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]' />
              <text column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:fsa:nk]' />
              <text column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]' />
              <lod column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[attr:fsa:nk]' />
              <lod column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]' />
              <geometry column='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Latitude (generated)]</rows>
        <cols>[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Area/encounter details'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98630' id='5' param='horz' w='99160' x='420' y='685'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98630' id='3' w='90752' x='420' y='685'>
              <zone h='98630' id='1' name='Encounter Count for different areas' w='45376' x='420' y='685'>
              </zone>
              <zone h='98630' id='7' name='Repeated visits' w='45376' x='45796' y='685'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98630' id='4' is-fixed='true' param='vert' w='8408' x='91172' y='685'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13270' id='6' name='Encounter Count for different areas' pane-specification-id='0' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]' w='8408' x='91172' y='685'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2312' id='8' name='Repeated visits' pane-specification-id='0' param='[federated.17h2w6x14ktmox1ah46qv1w09md6].[cnt:Repeated Visit Frequency:qk]' w='8408' x='91172' y='13955'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Economic status of patients'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98630' id='5' param='horz' w='99160' x='420' y='685'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98630' id='3' w='90752' x='420' y='685'>
              <zone h='98630' id='1' name='Encounters by area code' w='44996' x='420' y='685'>
              </zone>
              <zone h='98630' id='7' name='Dwelling value and encounter count' w='45756' x='45416' y='685'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98630' id='4' is-fixed='true' param='vert' w='8408' x='91172' y='685'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13270' id='6' name='Encounters by area code' pane-specification-id='0' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:areaname:nk]' w='8408' x='91172' y='685'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15753' id='8' name='Dwelling value and encounter count' pane-specification-id='0' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[avg:average_dwelling_value:qk]' w='8408' x='91172' y='13955'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6935' id='9' name='Dwelling value and encounter count' pane-specification-id='0' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]' w='8408' x='91172' y='29708'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resource allocation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='5' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='3' w='69411' x='0' y='0'>
              <zone h='37631' id='7' name='Encounter count on specific days' w='69411' x='0' y='62369'>
              </zone>
              <zone h='62369' id='11' name='Encounter Count/Physician Count' w='69411' x='0' y='0'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='379' h='100000' id='4' is-fixed='true' param='vert' w='30589' x='69411' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='183' h='28552' id='8' is-fixed='true' name='Encounter count on specific days' pane-specification-id='0' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:Calculation_2331879499117182980:nk]' w='30589' x='69411' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='62' h='10250' id='10' is-fixed='true' name='Encounter count on Holidays' pane-specification-id='0' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127735889924:qk]' w='30589' x='69411' y='28552'>
              </zone>
              <zone fixed-size='552' h='61198' id='9' is-fixed='true' name='Encounter count on Holidays' w='30589' x='69411' y='38802'>
                <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Service Distribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='5' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='3' w='87086' x='0' y='0'>
              <zone h='100000' id='1' name='Services Offered By Different Institutes' w='43543' x='0' y='0'>
              </zone>
              <zone h='100000' id='7' name='Services By Area' w='43543' x='43543' y='0'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' w='12914' x='87086' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13178' id='6' name='Services Offered By Different Institutes' pane-specification-id='0' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]' w='12914' x='87086' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Services Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='healthcare (data for visualization project 2017)' name='federated.17b6ii21pvngzh12x2f3i1ysvpy3' />
      </datasources>
      <datasource-dependencies datasource='federated.17b6ii21pvngzh12x2f3i1ysvpy3'>
        <column-instance column='[service_description]' derivation='None' name='[none:service_description:nk]' pivot='key' type='nominal' />
        <column caption='Service Description' datatype='string' name='[service_description]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98630' id='13' param='vert' w='99160' x='420' y='685'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='54' h='4965' id='12' is-fixed='true' w='99160' x='420' y='685'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93665' id='11' param='vert' w='99160' x='420' y='5650'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93665' id='5' param='horz' w='99160' x='420' y='5650'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93665' id='3' w='88020' x='420' y='5650'>
                  <zone h='46833' id='20' name='Procedures adopted for each service' w='21853' x='420' y='52482'>
                  </zone>
                  <zone h='46832' id='23' name='Average length of stay/procedure' w='21853' x='420' y='5650'>
                  </zone>
                  <zone h='46833' id='25' name='Efficiency of procedures' w='44312' x='44128' y='5650'>
                  </zone>
                  <zone h='46832' id='27' name='Available resources vs Encounter Count' w='44312' x='44128' y='52483'>
                  </zone>
                  <zone h='46832' id='29' name='Encounter count on specific days' w='21855' x='22273' y='5650'>
                  </zone>
                  <zone h='46833' id='31' name='Encounter Count/Physician Count' w='21855' x='22273' y='52482'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='212' h='93665' id='4' is-fixed='true' param='vert' w='11140' x='88440' y='5650'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7106' id='21' name='Procedures adopted for each service' pane-specification-id='0' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[sum:encounter_counter:qk]' w='11140' x='88440' y='5650'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12671' id='22' name='Procedures adopted for each service' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:service_description:nk]' w='11140' x='88440' y='12756'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7106' id='24' name='Average length of stay/procedure' pane-specification-id='1' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_1288522127402070016:qk]' w='11140' x='88440' y='25427'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2483' id='26' name='Efficiency of procedures' pane-specification-id='2' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[usr:Calculation_641481526110756865:qk]' w='11140' x='88440' y='32533'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7192' id='28' name='Available resources vs Encounter Count' pane-specification-id='1' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[:Measure Names]' w='11140' x='88440' y='35016'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17894' id='30' name='Encounter count on specific days' pane-specification-id='0' param='[federated.17b6ii21pvngzh12x2f3i1ysvpy3].[none:Calculation_2331879499117182980:nk]' w='11140' x='88440' y='42208'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
